version: '2'
services:
    demo-0.0.1-SNAPSHOT:
        container_name: demo-0.0.1-SNAPSHOT
        build:
            context: demo-0.0.1-SNAPSHOT
            dockerfile: Dockerfile
        image: demo-0.0.1-SNAPSHOT:latest
        ports:
            - "8080:8080"
        environment:
            DB_UPSTREAM: http://${DOCKER_GATEWAY_HOST:-host.docker.internal}:3000
        networks:
            - spring-cloud-network
networks:
    spring-cloud-network:
        driver: bridge